<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgraph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.gimnasio_grupo3.fragments.loginFragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_main_navgraph"
            app:destination="@id/main_navgraph" />
        <action
            android:id="@+id/action_login_to_crearUsuario"
            app:destination="@id/crearUsuario" />
    </fragment>
    <include app:graph="@navigation/main_navgraph" />
    <fragment
        android:id="@+id/crearUsuario"
        android:name="com.example.gimnasio_grupo3.fragments.loginFragments.CrearUsuario"
        android:label="fragment_crear_usuario"
        tools:layout="@layout/fragment_crear_usuario" />
</navigation>