<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homePrincipal">
    <fragment
        android:id="@+id/paquetesLista"
        android:name="com.example.gimnasio_grupo3.fragments.paquetes.PaquetesLista"
        android:label="fragment_paquetes_lista"
        tools:layout="@layout/fragment_paquetes_lista" >
        <action
            android:id="@+id/action_paquetesLista_to_crearPaquete"
            app:destination="@id/crearPaquete" />
        <action
            android:id="@+id/action_paquetesLista_to_detallePaquete"
            app:destination="@id/detallePaquete" />
    </fragment>
    <fragment
        android:id="@+id/turnosLista"
        android:name="com.example.gimnasio_grupo3.fragments.turnos.TurnosLista"
        android:label="fragment_turnos_lista"
        tools:layout="@layout/fragment_turnos_lista" />
    <fragment
        android:id="@+id/homePrincipal"
        android:name="com.example.gimnasio_grupo3.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/actividadesLista"
        android:name="com.example.gimnasio_grupo3.fragments.actividades.ActividadesLista"
        android:label="fragment_actividades_lista"
        tools:layout="@layout/fragment_actividades_lista" >
        <action
            android:id="@+id/action_actividadesLista_to_detalleActividad"
            app:destination="@id/detalleActividad" />
        <action
            android:id="@+id/action_actividadesLista_to_crearActividad"
            app:destination="@id/crearActividad" />
    </fragment>
    <fragment
        android:id="@+id/detalleActividad"
        android:name="com.example.gimnasio_grupo3.fragments.actividades.DetalleActividad"
        android:label="fragment_detalle_actividad"
        tools:layout="@layout/fragment_detalle_actividad" >
        <argument
            android:name="actividad"
            app:argType="com.example.gimnasio_grupo3.entities.Actividad" />
    </fragment>
    <fragment
        android:id="@+id/crearPaquete"
        android:name="com.example.gimnasio_grupo3.fragments.paquetes.CrearPaquete"
        android:label="fragment_crear_paquete"
        tools:layout="@layout/fragment_crear_paquete" />
    <fragment
        android:id="@+id/detallePaquete"
        android:name="com.example.gimnasio_grupo3.fragments.paquetes.DetallePaquete"
        android:label="fragment_detalle_paquete"
        tools:layout="@layout/fragment_detalle_paquete" >
        <argument
            android:name="datosPaquete"
            app:argType="com.example.gimnasio_grupo3.entities.Paquete" />
    </fragment>
    <fragment
        android:id="@+id/crearActividad"
        android:name="com.example.gimnasio_grupo3.fragments.actividades.CrearActividad"
        android:label="fragment_crear_actividad"
        tools:layout="@layout/fragment_crear_actividad" />
</navigation>