<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.actividades.DetalleActividad"
    android:background="@drawable/fondo_iniciar">

    <TextView
        android:id="@+id/textViewIDActividad2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID: 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetalleActividad" />

    <TextView
        android:id="@+id/textViewDetalleActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="Detalle del Usuario"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Modificar"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteUsuario"
        app:layout_constraintStart_toEndOf="@+id/btnVolver" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Volver"
        android:background="@drawable/button_rounded_red"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnModUsuario"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Eliminar"
        android:background="@drawable/button_rounded_red"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModUsuario" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnModUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDActividad2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDetallesNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/name_icon"
                android:gravity="center"
                android:text="Nombre:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="nombre"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesApellido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/name_icon"
                android:gravity="center"
                android:text="Apellido:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="apellido"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:gravity="center"
                android:text="Mail:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="mail@example.com"
                android:inputType="text|textEmailAddress"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesContraseña"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:gravity="center"
                android:text="Contraseña:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="contraseña"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesAltura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/altura_icon"
                android:gravity="center"
                android:text="Altura:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="180 cm"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesPeso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/peso_icon"
                android:gravity="center"
                android:text="Peso:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="100 kg"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesEdad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:gravity="center"
                android:text="Edad:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="25"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesContacto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@android:drawable/sym_action_call"
                android:gravity="center"
                android:text="Contacto:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="1122334455"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="#673AB7"
                android:checked="false"
                android:text="Administrador:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesDni"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/name_icon"
                android:gravity="center"
                android:text="Dni:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="11222333"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDetallesTickets"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/tickets_icon"
                android:gravity="center"
                android:text="Tickets:"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDetallesTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="120"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>