<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTurno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.turnos.CrearTurno">

    <TextView
        android:id="@+id/titleTurnoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="Crear Turno"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewTurnoAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Actividad:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/titleCrearActividad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputAct" />

    <EditText
        android:id="@+id/inputAct"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Seleccione act"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Profesor:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAct" />

    <EditText
        android:id="@+id/editProfesor"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="profesor"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfesor" />

    <TextView
        android:id="@+id/txtCantCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Cant Personas"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfesor" />

    <EditText
        android:id="@+id/inputCantPersonasCrear"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Cant Personas"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaCrear" />

    <TextView
        android:id="@+id/txtFechaCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Fecha"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfesor" />

    <EditText
        android:id="@+id/inputFechaCrear"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Cant Personas"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaCrear" />

    <Button
        android:id="@+id/actividadCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crear"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/inputFechaCrear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volver"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/actividadCrear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>