<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_iniciar"
    tools:context=".fragments.actividades.DetalleActividad">

    <EditText
        android:id="@+id/editTextAct2"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="1000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActividad" />

    <TextView
        android:id="@+id/textViewActividad"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:text="Duracion:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextAct2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAct" />

    <TextView
        android:id="@+id/textViewDetalleActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="Detalle de la Actividad"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAct"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre Actividad"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre3" />

    <TextView
        android:id="@+id/textViewNombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/actividad_item"
        android:text="Nombre:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDActividad" />

    <TextView
        android:id="@+id/textViewIDActividad"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/name_icon"
        android:text="ID: 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombre3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetalleActividad" />

    <Button
        android:id="@+id/ActModi"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:text="Modificar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ActDelete"
        app:layout_constraintStart_toEndOf="@+id/ActVolver" />

    <Button
        android:id="@+id/ActDelete"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_red"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="Eliminar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ActModi" />

    <Button
        android:id="@+id/ActVolver"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_red"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:text="Volver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ActModi"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>